
#驱动名称
driverClass=com.mysql.jdbc.Driver

#classPath=.\\src\\test\\resources\\lib\\mysql-connector-java-5.1.25.jar

#classPath=/.m2/repository/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar

#jdbc链接字符串  根据本机情况更改
classPath=C:/Users/srnpr/.m2/repository/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar


#数据库连接地址
connectionAddress=jdbc\:mysql\://db.wct.srnpr.com\:3306/
#数据库连接参数
connectionParam=?useUnicode\=true&amp;characterEncoding\=UTF-8
#数据库用户名
userId=zjwc
#数据库密码
password=ssssss

#生成代码的目标框架
projectName=betadb
#model层的命名空间
modelPackage=com.zdevtest.betadb.txmodel
#mapper层的命名空间
mapperPackage=com.zdevtest.betadb.txmapper
